# Dart_News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dart69/dartnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dart69/dartnews/app/: NewsApp.kt
app/src/main/java/com/dart69/dartnews/details/presentation/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/dart69/dartnews/extensions/: Extensions.kt
app/src/main/java/com/dart69/dartnews/main/presentation/: BaseViewModels.kt  MainActivity.kt  MainScreen.kt  ThemeAndSurface.kt
app/src/main/java/com/dart69/dartnews/main/presentation/ui/: MainScreen.kt  ThemeAndSurface.kt
app/src/main/java/com/dart69/dartnews/news/data/: ArticlesCache.kt  Cache.kt  DefaultArticlesRepository.kt  DefaultPeriodicRepository.kt  DefaultRepository.kt
app/src/main/java/com/dart69/dartnews/news/data/datasources/: ArticlesCachedDataSource.kt  ArticlesRemoteDataSource.kt  DataSources.kt  MostPopularApi.kt  MostViewedApi.kt  PeriodicDataSources.kt  ResponseFactory.kt
app/src/main/java/com/dart69/dartnews/news/data/datasources/db/: ArticlesDao.kt  ArticlesDataBase.kt
app/src/main/java/com/dart69/dartnews/news/data/entities/: ArticleResponse.kt  MediaMetadataResponse.kt  MediaResponse.kt  NytResponse.kt
app/src/main/java/com/dart69/dartnews/news/data/entities/local/: ArticleEntity.kt
app/src/main/java/com/dart69/dartnews/news/data/mappers/: ArticlesModelMappers.kt  ModelMappers.kt
app/src/main/java/com/dart69/dartnews/news/data/networking/: Networking.kt
app/src/main/java/com/dart69/dartnews/news/di/: AvailableDispatchers.kt  NewsModule.kt  NewsModules.kt  NewsSingletoneModule.kt
app/src/main/java/com/dart69/dartnews/news/domain/model/: Article.kt  ArticleDetails.kt  ArticlesType.kt  AvailableDispatchers.kt  Identifiable.kt  MenuItem.kt  Period.kt  Results.kt  Screen.kt
app/src/main/java/com/dart69/dartnews/news/domain/networking/: Networking.kt
app/src/main/java/com/dart69/dartnews/news/domain/repository/: ArticlesRepository.kt  PeriodicRepository.kt  Repository.kt  SearchingRepository.kt
app/src/main/java/com/dart69/dartnews/news/domain/usecase/: FetchArticlesUseCase.kt
app/src/main/java/com/dart69/dartnews/news/networking/: ConnectionChecker.kt  ConnectionObserver.kt  Errors.kt  NetworkChecker.kt  NetworkObserver.kt  Networking.kt
app/src/main/java/com/dart69/dartnews/news/other/: AvailableDispatchers.kt  BottomBarDestinations.kt  DrawerItem.kt  MenuItem.kt  Translatable.kt
app/src/main/java/com/dart69/dartnews/news/presentation/: AlertBox.kt  ArticlesColumn.kt  BottomBarDestinations.kt  DrawerItem.kt  ItemClickListener.kt  ListItem.kt  Loaders.kt  MenuItem.kt  NewsBottomNavigation.kt  NewsDropdownMenu.kt  NewsScreen.kt  NewsScreenState.kt  NewsTopAppBar.kt  NewsViewModel.kt  ProgressBox.kt  ScreenStateMapper.kt  Translatable.kt
app/src/main/java/com/dart69/dartnews/news/presentation/ui/: AlertBox.kt  ArticlesColumn.kt  ListItem.kt  MenuItem.kt  NewsBottomNavigation.kt  NewsDropdownMenu.kt  NewsTopAppBar.kt  ProgressBox.kt  Text.kt
app/src/main/java/com/dart69/dartnews/news/selection/: ArticlesSelectionTracker.kt  SelectionTracker.kt
app/src/main/java/com/dart69/dartnews/ui/theme/: Color.kt  Defaults.kt  Theme.kt  Type.kt
app/src/main/java/com/dart69/dartnews/ui/values/: Dimens.kt
app/src/main/java/com/dart69/test/: Test.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dart69/dartnews/: ExampleUnitTest.kt  FakeRemoteDataSource.kt  TestDispatchers.kt
app/src/test/java/com/dart69/dartnews/news/data/: CacheTest.kt  DefaultRepositoryTest.kt
app/src/test/java/com/dart69/dartnews/news/data/datasources/: CachedDataSourceTest.kt  CachedPeriodicDataSourceTest.kt
app/src/test/java/com/dart69/dartnews/news/domain/repository/: PeriodicRepositoryTest.kt
app/src/test/java/com/dart69/dartnews/news/presentation/: NewsViewModelTest.kt
app/src/test/java/com/dart69/dartnews/news/selection/: SelectionTrackerTest.kt
gradle/wrapper/: gradle-wrapper.properties
